PORT = 5000
URI = mongodb://localhost/carBookingSystem
JWT_SECRET = 567IKMN72562TDXKLCKAPCO9E893687A
JWT_EXPIRES =30d
JWT_COOKIE_EXPIRES =30
PHOTO_UPLOAD_PATH = ./public/photo
PHOTO_UPLOAD_SIZE = 1000000
NODE_ENV=developement